# web3j-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/xyz/utools/web3j/: Web3jAutoConfiguration.java  Web3jContractAutoConfiguration.java  Web3jProperties.java
src/main/java/xyz/utools/web3j/annotation/: EnableWeb3jContracts.java
src/main/java/xyz/utools/web3j/common/: DefaultDependencyHolder.java  DefaultGasProvider.java  DependencyHolder.java
src/main/java/xyz/utools/web3j/contracts/: DemoA.java  DemoB.java  TaskContract.java  UserContract.java
src/main/java/xyz/utools/web3j/factory/: AbstractContractFactoryBeanSupport.java  AbstractContractFactorySupport.java  ContractFactoryBean.java  DefaultContractFactory.java
src/main/java/xyz/utools/web3j/inter/: CandidateMethodComposite.java  CandidateMethodPostProcessor.java
src/main/java/xyz/utools/web3j/registerar/: ContractComponentProvider.java  ContractsRegistrar.java  ContractsRegistrarSupport.java
src/main/java/xyz/utools/web3j/util/: ClassUtils.java
src/main/resources/: application.yml
src/main/resources/contracts/: contract.sol
src/test/java/xyz/utools/web3j/: AbstractSpringBootTest.java  Web3jAutoConfigurationTest.java  Web3jPropertiesTest.java  Web3jSpringBootStarterApplicationTests.java
src/test/java/xyz/utools/web3j/util/: ClassUtilsTest.java
